Lettres de base : {W, I, N, T, O, P}

╔═════════════╦════════════════════════════════════════════════════╗
║             ║			      Mise		 	   ║
║Combinaisons ╠════════════════╦═════════════════╦═════════════════╣	
║	      ║	  1er crédit   ║   2ème crédit   ║   3ème crédit   ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     WWW     ║      800       ║       1100      ║      5000       ║  
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     WIN     ║	     600       ║       800	 ║      1000       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣                   
║     TOP     ║	     300       ║       400       ║       500       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣    
║     WON     ║	     150       ║       200	 ║       400       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     POW     ║       60       ║        80       ║       300       ║	
╠═════════════╬════════════════╬═════════════════╬═════════════════╣      
║     TIP     ║       40       ║	60       ║       250       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     INT     ║       32       ║	50       ║	 200	   ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     POP     ║       25       ║	40       ║       150       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     TOT     ║       20       ║	30       ║       100       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣ 	 	 	 
║     III     ║	      19       ║        25       ║        80       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣ 	 	 	 
║     NNN     ║       17       ║	20       ║	  70	   ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     POT     ║       14       ║        16       ║        60       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     WOT     ║        9       ║        13       ║	  50	   ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     NOW     ║        6       ║         9       ║        43       ║
╠═════════════╬════════════════╬═════════════════╬═════════════════╣
║     NON     ║        1       ║         5       ║        30       ║
╚═════════════╩════════════════╩═════════════════╩═════════════════╝

